# CompaniesReader

./: README.md  pom.xml
src/main/java/com/hodvidar/cr/: Application.java
src/main/java/com/hodvidar/cr/http/: Requester.java
src/main/java/com/hodvidar/cr/http/iptrack/: IpTrackRequester.java
src/main/java/com/hodvidar/cr/json/reader/: JsonReader.java
src/main/java/com/hodvidar/cr/model/: Company.java  CompanyData.java  CompanyHolder.java
src/main/java/com/hodvidar/cr/text/utils/: NumericalConverter.java
src/main/java/com/hodvidar/cr/utils/currency/: CurrencyConverter.java
src/main/java/com/hodvidar/cr/utils/numeric/: MillisecondFormatter.java  NumericalConverter.java
src/main/java/com/hodvidar/cr/utils/numeric/currency/: CurrencyConverter.java
src/main/java/com/hodvidar/cr/utils/recources/: ResourceCloser.java
src/main/java/com/hodvidar/cr/utils/resources/: ResourceCloser.java
src/main/java/com/hodvidar/cr/utils/text/: StringUtils.java
src/main/resources/: application.properties  company_example.json  result_version1.1.txt  result_version1.txt
src/test/java/com/hodvidar/cr/: AppTest.java
src/test/java/com/hodvidar/cr/http/: RequesterTest.java
src/test/java/com/hodvidar/cr/http/iptrack/: IpTrackRequesterTest.java
src/test/java/com/hodvidar/cr/json/reader/: JsonReaderTest.java
src/test/java/com/hodvidar/cr/model/: CompanyHolderTest.java  CompanyTest.java
src/test/java/com/hodvidar/cr/text/utils/: NumericalConverterTest.java
src/test/java/com/hodvidar/cr/utils/numeric/: MillisecondFormatterTest.java  NumericalConverterTest.java
src/test/java/com/hodvidar/cr/utils/numeric/currency/: CurrencyConverterTest.java  CurrencyConvertertTest.java
src/test/java/com/hodvidar/cr/utils/text/: StringUtilsTest.java
