[main] INFO Application - 
Company Reader App start... 
---------------------------------
[main] INFO Application - === RESULT ===
Country,                   # Companies,               $ Average funding
Malaysia,                  1,                         0
Bosnia & Herzegovina,      1,                         0
Portugal,                  2,                         0
Cayman Islands,            1,                         230000.00
Austria,                   3,                         0
South Korea,               4,                         23300000.00
Unknown,                   114,                       619715000.00
Luxembourg,                2,                         14800000.00
Hong Kong SAR China,       25,                        169780000.00
Brazil,                    3,                         253300000.00
Argentina,                 1,                         51400000.00
Japan,                     35,                        112764020.00
Ukraine,                   2,                         0
Belize,                    1,                         0
Moldova,                   2,                         13200000.00
Belarus,                   1,                         0
India,                     10,                        152500000.00
New Zealand,               1,                         0
Canada,                    91,                        1025481800.00
Turkey,                    3,                         1310000.00
Belgium,                   11,                        112836000.00
null,                      868,                       3256509134.00
Taiwan,                    3,                         0
Finland,                   5,                         55100000.00
South Africa,              3,                         0
Italy,                     6,                         1121340.00
Germany,                   174,                       423850937.14
Singapore,                 25,                        699350000.00
Czechia,                   5,                         91958200.00
United States,             3112,                      40670360984.00
Thailand,                  1,                         0
Russia,                    13,                        49940200.00
Saudi Arabia,              1,                         0
Vietnam,                   1,                         1510000.00
Sweden,                    15,                        38029095.00
Netherlands,               59,                        159831374.00
Pakistan,                  1,                         0
China,                     21,                        231020000.00
Ireland,                   48,                        2941777750.00
Poland,                    5,                         0
Lithuania,                 5,                         0
Bulgaria,                  6,                         33264020.00
France,                    64,                        568761220.00
Romania,                   4,                         2940000.00
United Kingdom,            120,                       689693245.00
United Arab Emirates,      7,                         3300000.00
Switzerland,               12,                        61500000.00
Spain,                     10,                        14950720.00
Venezuela,                 1,                         28300000.00
Norway,                    2,                         5000000.00
Denmark,                   5,                         38598400.00
British Virgin Islands,    40,                        226370000.00
Israel,                    8,                         110600000.00
Australia,                 32,                        29697825.00
Dominica,                  1,                         6000000.00
Indonesia,                 2,                         0
Estonia,                   1,                         0

[main] INFO Application - 
--------------------------------- 
Company Reader App end.
[main] INFO Application - Time taken : 0 hour(s) 39 minute(s) 23 seconde(s) 39 ms

Process finished with exit code 0